MYSQL_ROOT_PASSWORD=pw
OPENAI_API_KEY=sk-proj-mumbo-jumbo

MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_pw

SPRING_DATASOURCE_URL=jdbc:mysql://db:port/db_name
SPRING_DATASOURCE_USERNAME=db_user
SPRING_DATASOURCE_PASSWORD=db_pw

MAIL_USERNAME=eid
MAIL_APP_PASSWORD=apPwWithNoSpaces
